# spring-microservices-init

./: dependency-tree.txt  pom.xml  zinfo.md
microservice-config/: pom.xml
microservice-config/src/main/java/com/microservice/config/microserviceconfig/: MicroserviceConfigApplication.java
microservice-config/src/main/resources/: application.yml  banner.txt  info.md
microservice-config/src/main/resources/configurations/: msvc-course.yml  msvc-eureka.yml  msvc-gateway.yml  msvc-student.yml
microservice-config/src/test/java/com/microservice/config/microserverconfig/: MicroserverConfigApplicationTests.java
microservice-course/: pom.xml
microservice-course/src/main/java/com/microservice/course/: MicroserviceCourseApplication.java
microservice-course/src/main/java/com/microservice/course/client/: StudentClient.java
microservice-course/src/main/java/com/microservice/course/controller/: CourseController.java
microservice-course/src/main/java/com/microservice/course/entities/: CourseEntity.java
microservice-course/src/main/java/com/microservice/course/http/request/: info.md
microservice-course/src/main/java/com/microservice/course/http/response/: StudentByCourseResponse.java  info.md
microservice-course/src/main/java/com/microservice/course/persistence/: ICourseRepository.java  infoRepository.md
microservice-course/src/main/java/com/microservice/course/service/: CouseServiceImpl.java  ICourseService.java
microservice-course/src/main/resources/: application.yml  banner.txt
microservice-course/src/test/java/com/microservice/course/: MicroserviceMicroserviceCourseApplicationTests.java
microservice-eureka/: pom.xml
microservice-eureka/src/main/java/com/microservice/eureka/: MicroserviceEurekaApplication.java
microservice-eureka/src/main/resources/: application.yml  banner.txt  info.md
microservice-gateway/: pom.xml
microservice-gateway/src/main/resources/: application.yml  banner.txt
microservice-student/: pom.xml
microservice-student/src/main/java/com/microservice/student/: MicroserviceStudentsApplication.java
microservice-student/src/main/java/com/microservice/student/persistence/entity/: StudentEntity.java
microservice-student/src/main/java/com/microservice/student/presentation/dto/: StudentDTO.java
microservice-student/src/main/resources/: application.yml  banner.txt
microservice-student/src/test/java/com/microservice/student/: StudentsApplicationTests.java
(+6 files in other folders)
